
/* grid container           start */

* {
  box-sizing: border-box;
  margin: 0;
}
.grid-container {
				display: grid;
				background-color: yellow;
				padding: 0px;			
				grid-auto-columns: 50% 25% 25%;
				grid-template-areas:			
				'header header header'  				
			'product-title product-title product-title'        
    'image-area image-area image-area'
    'price-details price-details price-details'
    'delivery-time delivery-time delivery-time' 
    'in-stock in-stock in-stock'
    'buy-button buy-button buy-button'
    'quick-detail quick-detail quick-detail'
    'more-seller more-seller more-seller'
    'services services services'
    'table table table'
    'about-item about-item about-item'
    'product-discription product-discription product-discription'
    'have-a-question have-a-question have-a-question' 
    
    'frequently-buy-together frequently-buy-together frequently-buy-together'
    'image-grid image-grid image-grid'
    'sellers-answer sellers-answer sellers-answer'
    'product-slider product-slider product-slider'
    'customer-review customer-review customer-review'
    'str str str';    
}

@media(max-width:600px) {
.grid-container {
				display: grid;
				background-color: yellow;
				padding: 0px;				
				grid-auto-columns: 100%;				
				grid-template-areas:				
				'header'   
    'product-title'        
    'image-area'
    'price-details'
    'delivery-time' 
    'in-stock'
    'buy-button'
    'quick-detail'
    'more-seller'
    'services'
    'table'
    'about-item'
    'product-discription'
    'have-a-question'
     
     
    'frequently-buy-together'
    'image-grid'
    'sellers-answer'
    'product-slider'  
    'customer-review'
    'str';    
}			 
}			
/* grid container............grid area */
.str {
			 grid-area:str;
			 background-color:#006cff;		
			 	margin-bottom: 2px;	 
}

.header {
			 grid-area:header;
			 background-color:#006cff;
}
.image-area {
			 grid-area: image-area;
			 background-color:white;
}
.price-details {
			 grid-area: price-details;
			 background-color:white;
}

.product-title {
				grid-area: product-title;
				background-color: white;
}
.delivery-time {
				grid-area: delivery-time;
				background-color: white;
}
.in-stock {
				grid-area: in-stock;
				background-color: white;
}
.buy-button {
				grid-area: buy-button;
				background-color: white;
}
.quick-detail {
				grid-area: quick-detail;
				background-color: white;
}
.more-seller {
				grid-area: more-seller;
				background-color: white;
}
.services {
				grid-area: services;
				background-color: white;
}
.table {
				grid-area: table;
				background-color: white;
}
.about-item {
				grid-area: about-item;
				background-color: white;
}
.product-discription {
				grid-area: product-discription;
				background-color: white;
}
.have-a-question {
				grid-area: have-a-question;
				background-color: white;
}




.frequently-buy-together {        /* frequently buy together */
				grid-area: frequently-buy-together;
				background-color: white;
}
.image-grid {                     /* image grid */
				grid-area: image-grid;
				background-color: white;
}
.customer-review {                 /* customer review */
			 grid-area: customer-review;
			 background-color:#006cff;
}

.sellers-answer {                     /* sellers andwer */
				grid-area: sellers-answer;
				background-color: white;
}

.product-slider {                    /* product slider */
				grid-area: product-slider;
				background-color: white;
}
/* grid container............grid area */


/* grid container............grid items */
.str {
				padding: 0px;
}
.header {
				padding: 0px;
}
.image-area {
				padding: 0px;
}
.price-details {
				padding:0px 10px 0px 10px;
}

.product-title {
				padding:0px 10px 0px 10px;				
}

.delivery-time {
				padding:0px 10px 0px 10px;
}
.in-stock {
				padding:0px 10px 0px 10px;
}
.quick-detail {
					padding:0px 10px 0px 10px;
}
.more-seller {
				padding:10px;
}
.services {
				padding:10px;
}
.table {
				padding:0px 15px 20px 15px;
}
.about-item {
				padding:0px 10px 0px 10px;
}
.product-discription {
				padding:10px;
}
.have-a-question {
				padding:10px;				
}

.buy-button {
				padding:10px;
}



.frequently-buy-together {
				padding:15px;
}
.image-grid {
				padding:0px;
}
.customer-review {
				padding: 10px;
}
.sellers-answer {
				padding:0px 10px 0px 10px;
				background-color: white;			
}
.product-slider {
				padding:10px;
}

/* grid container..........grid items */

/* grid container          end */




/* ..................................... */
/* grid container inside       start */
.grid-container-inside {
  display: grid;
  grid-template-areas: 
    'item1'
    'item2'   
    'item2-image-area'
    'item1-price-details'
    'item-card';        
  grid-gap: 0px;
  background-color: white;
  padding:0px;
}

.item1 { grid-area: item1; }
.item2 { grid-area: item2; }
.item1-price-details { grid-area: item1-price-details; }
.item2-image-area { grid-area: item2-image-area; }
.item-card { grid-area: item-card; }

.item1,.item2 {
			padding:0px;			
}
.item-card {
		padding:2px;
		border-radius: 10px;					
}
.item1 {
			background-color: white;
}
.item1-price-details {		
		 background-color: white;
}
.item2-image-area {
			padding: 10px;
		 background-color: white;
}
.grid-container-inside > div {
  
  text-align: left;  
  
}	
/* grid container inside     end */			
/* ..................................... */



/* ..................................... */
/* HEADER */
/* ..................................... */
      /* < start > */
/* item 1 (grid container inside) */
/* navbar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;  
  text-align: left;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* navbar */
/* item 1 (grid container inside) */

/* item 2 (grid container inside) */
.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-1 {
  background-color: #ffe740;  
  flex: 30%;
}

.flex-item-2 {
  background-color: #c9b632;  
  flex: 40%;
  display: block;
}
.flex-item-3 {
  background-color: #918324;  
  flex: 30%;
  display: block;
}
/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 600px) {
  .flex-container {
    flex-direction: column;
  }
  .flex-item-2 {
    background-color: #c9b632;  
    flex: 40%;
    display: none;
}
  .flex-item-3 {
    background-color: #918324;  
    flex: 30%;
    display: none;
}
}


            /* flex item 1 */      /* flex item 2 */
/* topnav insid flex item 1 & 2 */
.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a {
    float: left;
    display: block;
  }
  .topnav-right {
  		float: right;
    display: block;
  }
}
/* topnav insid flex item 1 & 2 */
            /* flex item 1 */      /* flex item 2 */
                        
            /* flex item 3 */
            
/* equal width navbar */
.navbar-equal-width {
  width: 100%;
  background-color: #333;
  overflow: auto;
}

.navbar-equal-width a {
  float: left;
  padding: 14px 16px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar-equal-width a:hover {
  background-color: #000;
}

.navbar-equal-width a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar-equal-width a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
  .navbar-equal-width a.active {
  background-color: red;
}
}
/* equal width navbar */

            /* flex item 3 */
/* item 2 grid container inside */
         /* < /end > */
/* ..................................... */
/* HEADER */
/* ..................................... */


/*........... grid container 2 ..........*/
.c2-item1 { 
   grid-area: header;
   color:black;   
   padding: 5px;
}

.c2-item2 { grid-area: menu;color:black; padding: 5px;  }
.c2-item3 { grid-area: main;color:black;  }
.c2-item4 { grid-area: right;color:black;  }
.c2-item5 { grid-area: footer;color:black; }


.grid-container2 {
  display: grid;
  grid-template-columns:50% 50%;
  grid-template-areas:
    'header menu'
    'header main'
    'header right'
    'header footer';
 
  background-color: white;
  padding: 1px;  
}

.grid-container2 > div {
  background-color: #dcdcdc;
  text-align: left; 
  padding-left:5px;  
}
@media(max-width:600px) {
.grid-container2 {
  display: grid;
  grid-template-columns:100%;
  grid-template-areas:
    'header'
    'menu'
    'main'
    'right'
    'footer';
 
  background-color: white;
  padding: 1px;  
}				
}
/*........... grid container 2 ..........*/


.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 100%;}
  .col-2 {width: 100%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.col-1 {	 
	 padding: 0px;	 
}
.col-2 {	 
	 padding: 5px;
	 border: 1px #737373 solid;	 
	 border-radius: 5px;
}

